DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
BASE_URL=ec2-3-91-49-197.compute-1.amazonaws.com:8000
BASE_WEB_URL=ec2-3-91-49-197.compute-1.amazonaws.com